# my-vault

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml  build_and_publish.yml  github-actions-gradle.yml
account/domain/: build.gradle.kts
account/domain/src/main/java/vault/domain/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
account/domain/src/main/java/vault/domain/roles/: Roles.java
account/domain/src/test/java/vault/account/: AccountServiceTest.java
account/domain/src/test/java/vault/domain/file/: AccountServiceTest.java
account/repository/: build.gradle.kts
account/repository/src/main/java/vault/repository/account/: AccountEntity.java  AccountMapper.java  AccountRepositoryImpl.java  AccountRepositoryJpa.java  RolesEntity.java  RolesMapper.java
account/repository/src/main/java/vault/repositroy/: AccountEntity.java  AccountMapper.java  AccountRepositoryConfiguration.java  AccountRepositoryImpl.java  AccountRepositoryJpa.java  RolesEntity.java  RolesMapper.java
account/repository/src/main/java/vault/repositroy/account/: AccountEntity.java  AccountMapper.java  AccountRepository.java  AccountRepositoryConfiguration.java  AccountRepositoryImpl.java  AccountRepositoryJpa.java  RolesEntity.java  RolesMapper.java
account/repository/src/main/java/vault/repositroy/roles/: RolesEntity.java  RolesMapper.java
account/repository/src/main/resources/db/migration/h2/: V0_0_1__create_table_account.sql  V0_0_3__create_table_account_roles.sql
account/repository/src/test/java/vault/repository/account/: AccountMapperTest.java  AccountRepositoryTest.java  RolesMapperTest.java
account/repository/src/test/java/vault/repository/roles/: RolesMapperTest.java
account/security/: build.gradle.kts
account/security-auth/: build.gradle.kts
account/security-auth/src/main/java/vault/security/account/: AccountSecurityConfiguration.java  BasicAuthService.java
account/security-auth/src/test/java/vault/security/account/: BasicAuthServiceTest.java
account/security/src/main/java/vault/security/account/: Roles.java
account/security/src/test/java/vault/security/account/: BasicAuthServiceTest.java
account/webservice/: build.gradle.kts
account/webservice-contracts/: account-v1.0.yaml  build.gradle.kts
account/webservice/src/main/java/vault/webservice/account/: AccountController.java  AccountControllerConfiguration.java  AccountControllerMapper.java
account/webservice/src/test/java/vault/webservice/account/: AccountControllerMapperTest.java  AccountControllerTest.java
app/: build.gradle.kts
app/src/main/java/org/example/app/: App.java
app/src/test/java/org/example/app/: MessageUtilsTest.java
buildSrc/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts
common/domain/: build.gradle.kts
common/domain/src/main/java/vault/domain/common/: EntityAlreadyExists.java  EntityAlreadyExistsException.java  EntityMissingException.java  ForbiddenException.java  SecurityRoles.java  VaultUser.java
common/domain/src/test/java/vault/domain/common/: ExceptionTest.java
common/repository-data-model/: build.gradle.kts
common/repository-data-model/src/main/java/vault/repository/: DataRepositoryConfiguration.java
common/repository-data-model/src/main/java/vault/repositroy/: DataRepositoryConfiguration.java
common/repository-data-model/src/main/resources/db/migration/h2/: V0_0_4__create_table_file.sql  V0_0_5__create_table_file.sql
common/repository-data-model/src/main/resources/db/migration/postgresql/: V0_0_2__create_table_roles.sql
common/security/: build.gradle.kts
common/security-test/: build.gradle.kts
common/security-test/src/main/java/vault/security/: WithMockVaultUser.java  WithMockVaultUserSecurityContextFactory.java
common/security/src/main/java/vault/security/: AccountInterceptor.java  InterceptorConfig.java  SecurityConfiguration.java
common/security/src/test/java/vault/security/: AccountInterceptorTest.java
common/webservice/: build.gradle.kts
common/webservice/src/main/java/vault/webservice/: RestResponseEntityExceptionHandler.java
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: Dockerfile
docker/docker-compose/: docker-compose.yaml
docker/docker-compose/data/postgres/: initdb.sql
file/domain/: build.gradle.kts
file/domain/src/main/java/vault/domain/file/: File.java  FileRepository.java  FileService.java  FileServiceImpl.java  VaultFile.java  VaultRequestDTO.java  VaultResponseDTO.java
file/domain/src/test/java/vault/domain/file/: FileServiceTest.java
file/repository/: build.gradle.kts
file/repository/src/main/java/vault/repository/file/: FileEntity.java  FileMapper.java  FileRepositoryImpl.java  FileRepositoryJpa.java  PaginationFileRepositoryJpa.java  VaultFileEntity.java
file/repository/src/test/java/vault/repository/file/: FileMapperTest.java  FileRepositoryTest.java
file/webservice/: build.gradle.kts
file/webservice-contracts/: build.gradle.kts  file-v1.0.yaml
file/webservice/src/main/java/vault/webservice/file/: FileController.java  FileControllerConfiguration.java  (+1 more)
gradle/: libs.versions.toml
samples/: demo.sh
security/: build.gradle.kts
security/src/main/java/vault/security/: BasicAuthService.java  Roles.java  SecurityConfiguration.java  SecurityRoles.java
security/src/test/java/vault/security/: BasicAuthServiceTest.java
vault/: build.gradle.kts
vault/src/main/java/vault/: SampleController.java  VaultApplication.java  VaultConfiguration.java
vault/src/main/resources/config/: application-production-test.yml  application-production.yml  application.yml
vault/src/main/resources/db/migration/h2/: V0_0_1__create_table_account.sql  V0_0_3__create_table_account_roles.sql
vault/src/test/java/vault/: MessageUtilsTest.java
vault/src/test/java/vault/account/: AccountEndToEndTest.java
vault/src/test/java/vault/domain/account/: AccountEndToEndTest.java
vault/src/test/java/vault/domain/file/: FileEndToEndTest.java
vault/src/test/resources/: data.sql
(+3 files in other folders)
