[versions]
spring-boot = "3.3.3"
spring-web = "6.1.13"
spring-data = "3.4.1"
swagger-annotation = "2.2.22"
junit-jupiter = "5.11.0"
h2database= "2.3.230"
postgresql = "42.7.4"
flyway = "10.18.0"
lombok = "1.18.34"
lombok-plugin = "8.7.1"
atomikos = "6.0.0"
spring-session-jdbc = "3.3.2"
spring-security-test = "6.3.3"
jakarta-validation = "3.1.0"
junit-jupiter-mockito = "5.12.0"
org-assertj-core = "3.26.3"
openapi-generator = "7.8.0"
openapitools-jackson-databind-nullable = "0.2.6"
jackson-core = "2.17.2"
jakarta-servlet-api = "6.1.0"
mapstruct = "1.6.0"

[libraries]
spring-web = { module = "org.springframework:spring-web", version.ref = "spring-web" }
spring-data-common = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
openapitools-jackson = { module = "org.openapitools:jackson-databind-nullable", version.ref = "openapitools-jackson-databind-nullable" }
swagger-annotation = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotation" }

h2-database = { module = "com.h2database:h2", version.ref = "h2database" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
atomikos = { module = "com.atomikos:transactions-spring-boot3-starter", version.ref = "atomikos"}
spring-session-jdbc = { module = "org.springframework.session:spring-session-jdbc", version.ref = "spring-session-jdbc"}
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct"}
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct"}
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson-core"}
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation"}
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api"}

spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring-security-test" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "junit-jupiter-mockito" }
org-assertj-core = { module = "org.assertj:assertj-core", version.ref = "org-assertj-core" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }